<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"

    tools:context=".FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Search By " />

        <Spinner
            android:id="@+id/spinner_options"
            android:layout_width="242dp"
            android:layout_height="27dp"
            android:background="@color/iron"
            android:entries="@array/searchOptions"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="255dp"
            android:layout_height="32dp"
            android:layout_marginTop="6dp"

            android:background="@color/monsoon">

        </SearchView>

        <ImageButton
            android:id="@+id/imgBtn_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_baseline_mic_24" />

        <ImageButton
            android:id="@+id/imgBtn_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:src="@drawable/ic_baseline_photo_camera_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search"
        android:layout_width="416dp"
        android:layout_height="600dp" />

</LinearLayout>