<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.newversion.MainActivity"
    >

    <item
        android:id="@+id/log_out"
        android:title="Logout" />

</menu>